
MONGODB_URI="mongodb+srv://2101101716:Test123@cluster0.4su9kbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
SECRET_KEY  = "TESTING"
GOOGLE_API_KEY ="1234"
OPENCAGE_API_KEY="6635b5d6d996a272269125jchd3f7f2"
